<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link rel="shortcut icon" href="images/user-tie-solid.jpg" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="heading">
			<h1 class="text-center">Curriculum Vitae</h1>
		</div>
		<div>
			<img src="images/Mine.jpg" class="img-rounded img-responsive center-block" width="800" />
		</div>
		<div class="details center-block img-responsive">
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  				<div class="panel panel-default">
    				<div class="panel-heading" role="tab" id="PersonalDetails">
      					<h4 class="panel-title">
        					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsePersonalDetails" aria-expanded="true" aria-controls="collapsePersonalDetails">
          						PERSONAL DETAILS
        					</a>
      					</h4>
    				</div>
    				<div id="collapsePersonalDetails" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="PersonalDetails">
      					<div class="panel-body">
        					<table class="table table-hover table-responsive">
							  <tr>
							  	<td width="30%">Name: </td>
							  	<td>Kazi Nasim Imtiaz Hasan</td>
							  </tr>
							  <tr>
							  	<td>Father's Name: </td>
							  	<td>Kazi Nazrul Islam</td>
							  </tr>
							  <tr>
							  	<td>Mother's Name: </td>
							  	<td>Late Sabiha Begum</td>
							  </tr>
							  <tr>
							  	<td>Date Of Birth: </td>
							  	<td>20 Dec 1998</td>
							  </tr>
							  <tr>
							  	<td>Nationality: </td>
							  	<td>Bangladeshi</td>
							  </tr>
							  <tr>
							  	<td>Blood Group: </td>
							  	<td>O+</td>
							  </tr>
							</table>
      					</div>
    				</div>
  				</div>
  				<div class="panel panel-default">
    				<div class="panel-heading" role="tab" id="EduactionDetails">
      					<h4 class="panel-title">
        					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEduactionDetails" aria-expanded="false" aria-controls="collapseEduactionDetails">
          						EDUCATIONAL QUALIFIACTIONS
        					</a>
      					</h4>
    				</div>
    				<div id="collapseEduactionDetails" class="panel-collapse collapse" role="tabpanel" aria-labelledby="EduactionDetails">
      					<div class="panel-body">
        					<table class="table table-hover table-responsive">
							  	<tr>
								  <td width="20%">#DEGREE</td>
								  <td width="60%">#INSTITUTE</td>
								  <td width="20%">#RESULT</td>
								</tr>
								<tr>
								  <td>SSC</td>
								  <td>NOAPARA MODEL HIGH SCHOOL</td>
								  <td>5.00</td>
								</tr>
								<tr>
								  <td>HSC</td>
								  <td>NOAPARA MODEL COLLEGE</td>
								  <td>5.00</td>
								</tr>
								<tr>
								  <td>BSC</td>
								  <td>KHULNA UNIVERSITY OF ENGINEERING TECHNOLOGY</td>
								  <td>3.00</td>
								</tr>
							</table>
      					</div>
    				</div>
  				</div>
  				<div class="panel panel-default">
    				<div class="panel-heading" role="tab" id="contact">
      					<h4 class="panel-title">
        					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsecontact" aria-expanded="false" aria-controls="collapsecontact">
          						CONTACT DETAILS
        					</a>
      					</h4>
    				</div>
    				<div id="collapsecontact" class="panel-collapse collapse" role="tabpanel" aria-labelledby="contact">
      					<div class="panel-body">
        					<table class="table table-hover table-responsive">
        						<tr>
        							<td width="35%">Phone Number</td>
        							<td><a href="tel:+8801735555900" style="text-decoration: none; color: #000;">+8801735555900</a></td>
        						</tr>
							  	<tr>
								  	<td>Present Address: </td>
								  	<td>
								  		<ul class="list-group">
	  										<li class="list-group-item">H#: 1617-02</li>
	  										<li class="list-group-item">P/O: Noapara</li>
	  										<li class="list-group-item">P/S: Abhoynagar</li>
	  										<li class="list-group-item">DIST: Jessore</li>
										</ul>
									</td>
							  	</tr>
							  	<tr>
								  	<td>Permanent Address: </td>
								  	<td>
								  		<ul class="list-group">
	  										<li class="list-group-item">Vill: Chalisia</li>
	  										<li class="list-group-item">P/O: Noapara</li>
	  										<li class="list-group-item">P/S: Abhoynagar</li>
	  										<li class="list-group-item">DIST: Jessore</li>
										</ul>
									</td>
							  	</tr>
							</table>
      					</div>
    				</div>
  				</div>
			</div>
		</div>
		<div class="footer img-responsive center-block img-rounded">
			<p style="font-size: 15px;font-family: 'Roboto', sans-serif;">&copy; ALL RIGHT RESERVED <span class="pull-right">Designed By NSM</span></p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>